{
  "compilerOptions": {
    "lib": ["es2022"],
    "module": "ES2022",
    "target": "ES2022",
    "sourceMap": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true
  },
  "exclude": [
    "node_modules"
  ]
}
